<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Verify Customer?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_button_general"
            android:layout_gravity="center"/>

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:id="@+id/btn_cancel_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_button_general"
            android:layout_gravity="center"/>

    </LinearLayout>




</LinearLayout>