<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_slider3">

    <ImageView
        android:id="@+id/img_slider_3"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_150"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/img_slider_3_auctioneer" />

    <TextView
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="@android:color/white"
        android:id="@+id/tv_slider_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_slider_3"
        android:textSize="@dimen/default_title_slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_52"
        android:text="Get Dealing Easily" />

    <TextView
        android:id="@+id/tv_det_slider_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_slider_3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunitosans_regular"
        android:text="@string/desc_slider_two"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17sp" />


</RelativeLayout>